{"flutter":{"platforms":{"android":{"default":{"projectId":"parentlink-30210","appId":"1:1068208449918:android:b34ffbb5dd23f17cbcab2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parentlink-30210","configurations":{"android":"1:1068208449918:android:b34ffbb5dd23f17cbcab2f","ios":"1:1068208449918:ios:d35628555736d48fbcab2f","web":"1:1068208449918:web:1e8e2d718775473ebcab2f"}}}}}}